{
  "ConnectionStrings": {
    "JwtDbContext":  "Filename=./Data/jwt.db"
  },
  "JwtSettings": {
    "Issuer": "l5pab6qk05.execute-api.us-west-1.amazonaws.com",
    "Audience": "l5pab6qk05.execute-api.us-west-1.amazonaws.com",
    "Secret": "854b7811670373bd05f2759d274981efdbb02b275dd361ce7e0d5f366c3bf57e854b7811670373bd05f2759d274981efdbb02b275dd361ce7e0d5f366c3bf57e854b7811670373bd05f2759d274981efdbb02b275dd361ce7e0d5f366c3bf57e",
    "ExpirationDays": 1,
    "JwtAdminCredentials": {
      "UserName": "admin",
      "Password": "rueiwsdnfdjsgtms82374n.$asASARTiw5ryna="
    }
  }
}
