# jwttokenlambda

./: .gitignore  readme.md
JWT.Token.Lambda/: JWT.Token.Lambda.sln  template.yaml
JWT.Token.Lambda/JWT.Token.Lambda/: Function.cs  JWT.Token.Lambda.csproj  Readme.md  StartUpLambda.cs  aws-lambda-tools-defaults.json
JWT.Token.Lambda/JWT.Token.Lambda.Tests/: FunctionTest.cs  JWT.Token.Lambda.Tests.csproj
JWT.Token.Lambda/JWT.Token.Lambda/Entities/: Users.cs  jwtContext.cs
JWT.Token.Lambda/JWT.Token.Lambda/Interfaces/: IAWSSettings.cs  IJWTService.cs  IStartUpLambda.cs  IwtSettings.cs
JWT.Token.Lambda/JWT.Token.Lambda/Models/: AWSSettings.cs  JWTAdminCredentials.cs  JWTTokenResponse.cs  JwtSettings.cs
JWT.Token.Lambda/JWT.Token.Lambda/Services/: JWTService.cs
